const adreses = [
{Organization: 'ГБУЗ "Городская Клиническая Больница им. И.В. Давыдовского ДЗ г.Москвы";', Address: 'г Москва, ул Яузская, д 11, ст м Таганская;', Description:{
            Polyclinic:{ Title: 'ГБУЗ "Городская Клиническая Больница им. И.В. Давыдовского ДЗ г.Москвы";', WorkSchedule: 'Стационар - круглосуточно;  Поликлиника: пн-пт: 7.30-20.00;', Phones: 'Регистратура: +7(499)638-34-49' }}},
{Organization: 'ГБУЗ Городская Поликлиника №220 Департамента Здравоохранения г.Москвы;', Address: 'г Москва, ул Заморенова, д 27, ст м Улица 1905 года;', Description:{
            Polyclinic:{ Title: 'ГБУЗ Городская Поликлиника №220 Департамента Здравоохранения г.Москвы;', WorkSchedule: 'пн-пт: 8.00-20.00; сб: 9.00-14.00;', Phones: 'Регистратура: +7(499)255-00-02, многоканальный' }}},
{Organization: 'Клиника "БУДЬ ЗДОРОВ" на Сретенке;', Address: 'г Москва, пер Последний, д 28, ст м Сухаревская;', Description:{
            Polyclinic:{ Title: 'Клиника "БУДЬ ЗДОРОВ" на Сретенке;', WorkSchedule: 'пн-вс: 8.00-21.00;', Phones: 'Регистратура: +7(495)782-88-82' }}},
{Organization: 'Клиника "БУДЬ ЗДОРОВ" на Сущевском валу;', Address: 'г Москва, ул Сущевский Вал, д 12, ст м Савеловская;', Description:{
            Polyclinic:{ Title: 'Клиника "БУДЬ ЗДОРОВ" на Сущевском валу;', WorkSchedule: 'пн-вс: 8.00-21.00;', Phones: 'Регистратура: +7(495)186-27-64 (доб: 782-8882)' }}},
{Organization: 'Клиника "БУДЬ ЗДОРОВ" на Фрунзенской;', Address: 'г Москва, пр-кт Комсомольский, д 28, ст м Фрунзенская ((в здании МДМ));', Description:{
            Polyclinic:{ Title: 'Клиника "БУДЬ ЗДОРОВ" на Фрунзенской;', WorkSchedule: 'пн-вс: 8.00-21.00 (включая травмпункт);', Phones: 'Регистратура: +7(495)663-03-03, +7(495)782-88-82' }}},
{Organization: 'Клиника "Доктор 2000" (включена в сеть Medswiss);', Address: 'г Москва, пер Газетный, д 3стр1, ст м Охотный ряд, Площадь Революции, Театральная;', Description:{
            Polyclinic:{ Title: 'Клиника "Доктор 2000" (включена в сеть Medswiss);', WorkSchedule: 'пн-пт: 08.00-21.00 сб:9.00-18.00 вс:9.00-15.00;', Phones: 'Регистратура: +7(495)21-55-111, +7(800)333-13-04, многоканальный' }}},
{Organization: 'Клиника МЕДСИ в Благовещенском переулке;', Address: 'г Москва, пер Благовещенский, д 6стр1, ст м Маяковская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Благовещенском переулке;', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 9.00-15.00 вс: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Боткинском проезде;', Address: 'г Москва, проезд Боткинский 2-й, д 5к3, ст м Беговая (д.5,корп.4);', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Боткинском проезде;', WorkSchedule: 'пн-сб: 8.00-20.00;', Phones: 'Справочная: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Бутово;', Address: 'г Москва, ул Старокачаловская, д 3к3, ст м Бульвар Дмитрия Донского, Улица Старокачаловская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Бутово;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-20.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Красногорске;', Address: 'МО, г Красногорск, ул Успенская, д 5;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Красногорске;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Марьино;', Address: 'г Москва, ул Маршала Голованова, д 1к2, ст м Марьино;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Марьино;', WorkSchedule: 'пн-пт: 8.00-22.00 сб-вс: 9.00-21.00;', Phones: 'Регистратура (круглосуточно): +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Митино;', Address: 'г Москва, ш Пятницкое, д 37, ст м Пятницкое шосее;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Митино;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-19.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Отрадном;', Address: 'МО, Красногорский р-н, автодорога Пятницкое ш, тер 6 км, ;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Отрадном;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-20.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Ступино;', Address: 'МО, г Ступино, ул Андропова, д 48/22;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Ступино;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 8.00-16.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Ступино;', Address: 'МО, г Ступино, ул Андропова, д 64;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Ступино;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 8.00-16.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Ступино;', Address: 'МО, г Ступино, ул Службина, д 2;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Ступино;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 8.00-16.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ в Щелково;', Address: 'МО, г Щёлково, ул Комсомольская, д 5;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ в Щелково;', WorkSchedule: 'пн-сб: 8.00-21.00 вс: 9.00-19.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Дубининской;', Address: 'г Москва, ул Дубининская, д 57стр8, ст м Павелецкая;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Дубининской;', WorkSchedule: 'пн-вс: 8.00-21.00;', Phones: 'Регистратура (круглосуточно): +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Ленинградке;', Address: 'г Москва, пр-кт Ленинградский, д 52, ст м Аэропорт;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Ленинградке;', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 8.00-21.00 вс: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Ленинской Слободе;', Address: 'г Москва, ул Ленинская Слобода, д 26стр6, ст м Автозаводская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Ленинской Слободе;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Ленинском проспекте;', Address: 'г Москва, пр-кт Ленинский, д 20к1, ст м Шаболовская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Ленинском проспекте;', WorkSchedule: 'пн-сб: 8.00-21.00 вс: 8.00-20.00;', Phones: 'Справочная: +7(495)780-05-00' }}},
{Organization: 'Клиника МЕДСИ на Покрышкина;', Address: 'г Москва, ул Покрышкина, д 7, ст м Юго-Западная;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Покрышкина;', WorkSchedule: 'пн-пт: 9:00-19:00 сб: 10:00-18:00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Полянке;', Address: 'г Москва, ул Полянка М., д 7/7стр1, ст м Полянка;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Полянке;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-19.00;', Phones: 'Регистратура (круглосуточно): +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Пречистенке;', Address: 'г Москва, б-р Зубовский, д 22, ст м Парк культуры;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Пречистенке;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-21.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Рублевке;', Address: 'г Москва, ш Рублёвское, д 10, ст м Кунцевская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Рублевке;', WorkSchedule: 'пн-пт: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Тульской;', Address: 'г Москва, пер Гамсоновский, д 2, ст м Тульская;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Тульской;', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника МЕДСИ на Хорошевском проезде;', Address: 'г Москва, проезд Хорошёвский 3-й, д 1стр2, ст м Беговая;', Description:{
            Polyclinic:{ Title: 'Клиника МЕДСИ на Хорошевском проезде;', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 8.00-18.00 вс: 8.00-16.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Героев Панфиловцев);', Address: 'г Москва, ул Героев Панфиловцев, д 1, ст м Сходненская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Героев Панфиловцев);', WorkSchedule: 'еж 9:00-21:00;', Phones: 'Диспетчерская служба: +7(495)662-58-85; Регистратура: +7(495)496-60-12, вызов ПНД до 12.00' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Каширское ш.);', Address: 'г Москва, ш Каширское, д 56к1, ст м Варшавская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Каширское ш.);', WorkSchedule: 'еж 9.00-21.00;', Phones: 'Диспетчерская служба: +7(495)662-58-85, вызов ПНД пн-пт 09.00-14.00 выходные до 12.00; Регистратура: +7(499)324-15-13, вызов ПНД до 12.00, +7(499)324-25-22  , вызов ПНД до 12.00, +7(499)324-42-44, вызов ПНД до 12.00' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Новая Рига.);', Address: 'МО, Истринский р-н, д Покровское, ул Центральная, д 27;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Новая Рига.);', WorkSchedule: 'пн-вскр 09.00-21.00;', Phones: 'Регистратура: +7(495)662-58-85, +7(499)450-69-49' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Площадь Ильича);', Address: 'г Москва, ул Сергия Радонежского, д 5/2стр1, ст м Площадь Ильича, Римская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Площадь Ильича);', WorkSchedule: 'еж 9:00-21:00;', Phones: 'Диспетчерская служба: +7(495)662-58-85; Регистратура: +7(495)8 916 233 99, вызов ПНД до 12.00' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Университет);', Address: 'г Москва, пр-кт Университетский, д 4, ст м Университет;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Университет);', WorkSchedule: 'пн-пт 9:00-21:00;', Phones: 'Регистратура: +7(495)662-58-85' }}},
{Organization: 'Клиника Семейная "Денто-Эль" (Ярославское ш.);', Address: 'г Москва,  Москва,  Ярославское шоссе, д 69, ст м Бабушкинская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль" (Ярославское ш.);', WorkSchedule: 'пн-вскр 09.00-21.00;', Phones: 'Регистратура: +7(495)662-58-85, +7(499)183-94-89' }}},
{Organization: 'Клиника Семейная "Денто-Эль"(г.Подольск);', Address: 'МО, г Подольск, ул Большая Серпуховская, д 51;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль"(г.Подольск);', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-21.00;', Phones: 'Регистратура: +7(495)662-58-85' }}},
{Organization: 'Клиника Семейная "Денто-Эль"(ул.Брянская);', Address: 'г Москва, ул Брянская, д 3, ст м Киевская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль"(ул.Брянская);', WorkSchedule: 'пн-вс: 09.00-21.00;', Phones: 'Диспетчерская служба: +7(495)662-58-85' }}},
{Organization: 'Клиника Семейная "Денто-Эль"(ул.Первомайская);', Address: 'г Москва, ул Первомайская, д 42, ст м Измайловская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль"(ул.Первомайская);', WorkSchedule: 'еж 09.00-21.00;', Phones: 'Регистратура: +7(495)662-58-85, +7(495)662-58-85' }}},
{Organization: 'Клиника Семейная "Денто-Эль"(ул.Фестивальная);', Address: 'г Москва, ул Фестивальная, д 4, ст м Речной вокзал;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль"(ул.Фестивальная);', WorkSchedule: 'еж 9:00-21:00;', Phones: 'Диспетчерская служба: +7(495)662-58-85; Регистратура: +7(495)451-92-62' }}},
{Organization: 'Клиника Семейная "Денто-Эль"(Хорошевское ш.);', Address: 'г Москва, ш Хорошевское, д 80, ст м Полежаевская;', Description:{
            Polyclinic:{ Title: 'Клиника Семейная "Денто-Эль"(Хорошевское ш.);', WorkSchedule: 'еж 9:00-21:00;', Phones: 'Регистратура: +7(499)195-21-12, вызов ПНД до 12.00' }}},
{Organization: 'Клиника Чайка Белые Сады;', Address: 'г Москва, ул Лесная, д 9, ст м Белорусская;', Description:{
            Polyclinic:{ Title: 'Клиника Чайка Белые Сады;', WorkSchedule: 'пн-пт: 7.30-21.30 сб:  9.00-15.00;', Phones: 'Регистратура: +7(495) 668-12-05' }}},
{Organization: 'Клиника Чайка в RigaLand;', Address: 'г Москва, км МКАД 10-й, ;', Description:{
            Polyclinic:{ Title: 'Клиника Чайка в RigaLand;', WorkSchedule: 'пн-пт 7:30-21:30 сб 9:00-15:00;', Phones: 'Регистратура: +7(495)668-12-12 , 668-11-55' }}},
{Organization: 'Клиника Чайка в Крылатском;', Address: 'г Москва, ул Крылатская, д 15стр1, ст м Крылатское;', Description:{
            Polyclinic:{ Title: 'Клиника Чайка в Крылатском;', WorkSchedule: 'пн-пт: 8.00-21.30 сб: 9.00-17.00;', Phones: 'Регистратура: +7(495)668-13-05' }}},
{Organization: 'Клиника Чайка в Метрополисе;', Address: 'г Москва, ш Ленинградское, д 16Астр3, ст м Войковская (Бизнес-центр "Метрополис");', Description:{
            Polyclinic:{ Title: 'Клиника Чайка в Метрополисе;', WorkSchedule: 'пн-пт 7:30- 21:30 сб 9:00-15:00;', Phones: 'Регистратура: +7(495)668-09-08' }}},
{Organization: 'Клиника Чайка в Москва-Сити;', Address: 'г Москва, наб Пресненская, д 8стр1, ст м Выставочная;', Description:{
            Polyclinic:{ Title: 'Клиника Чайка в Москва-Сити;', WorkSchedule: 'пн-пт: 7.30-21.30 сб: 9.00-15.00;', Phones: 'Регистратура: +7(495)668-11-61, 668-11-61 сити' }}},
{Organization: 'Клинико-диагностический центр МЕДСИ в Грохольском;', Address: 'г Москва, пр-кт Мира, д 26стр6, ст м Проспект Мира;', Description:{
            Polyclinic:{ Title: 'Клинико-диагностический центр МЕДСИ в Грохольском;', WorkSchedule: 'пн-вс: 8.00-20.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клинико-диагностический центр МЕДСИ на Белорусской;', Address: 'г Москва, пер Грузинский, д 3А, ст м Белорусская;', Description:{
            Polyclinic:{ Title: 'Клинико-диагностический центр МЕДСИ на Белорусской;', WorkSchedule: 'пн-вс: 8.00-21.00;', Phones: 'Регистратура: +7(495)7-800-500; Регистратура (круглосуточно): +7(495)7-800-500' }}},
{Organization: 'Клинико-диагностический центр МЕДСИ на Красной Пресне;', Address: 'г Москва, ул Красная Пресня, д 16, ст м Баррикадная, Краснопресненская;', Description:{
            Polyclinic:{ Title: 'Клинико-диагностический центр МЕДСИ на Красной Пресне;', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 9.00-18.00;', Phones: 'Регистратура: +7(495)7-800-500' }}},
{Organization: 'Клинико-диагностический центр МЕДСИ на Солянке;', Address: 'г Москва, ул Солянка, д 12стр1, ст м Китай-город;', Description:{
            Polyclinic:{ Title: 'Клинико-диагностический центр МЕДСИ на Солянке;', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 9.00-21.00 вс: 9.00-15.00;', Phones: 'Регистратура (круглосуточно): +7(495)7-800-500' }}},
{Organization: 'Медико-санитарная часть "Гознак";', Address: 'г Москва, ул Мытная, д 19, ст м Шаболовская;', Description:{
            Polyclinic:{ Title: 'Медико-санитарная часть "Гознак";', WorkSchedule: 'пн-пт: 07.30-20.00;  в каждом месяце - 2 рабочие субботы (08.00-14.00) (расписание уточнять в регистратуре);', Phones: 'Регистратура: +7(495)744-07-62' }}},
{Organization: 'Медицинская клиника "Семейный доктор";', Address: 'г Москва, наб Озерковская, д 4, ст м Новокузнецкая, Третьяковская;', Description:{
            Polyclinic:{ Title: 'Медицинская клиника "Семейный доктор";', WorkSchedule: 'пн-пт: 8.00-21.00 сб-вс: 9.00-20.00;', Phones: 'Регистратура: +7(495)775-75-66, Единый телефон call-центра' }}},
{Organization: 'Медицинская клиника "Семейный доктор";', Address: 'г Москва, ул Бауманская, д 58/25к12стр2, ст м Бауманская;', Description:{
            Polyclinic:{ Title: 'Медицинская клиника "Семейный доктор";', WorkSchedule: 'пн-пт: 8.00-21.00  сб-вс: 9.00-20.00 ;', Phones: 'Справочная: +7(495)775-75-66' }}},
{Organization: 'Медицинская клиника "Семейный доктор";', Address: 'г Москва, ул Миусская 1-я, д 2стр3, ст м Менделеевская;', Description:{
            Polyclinic:{ Title: 'Медицинская клиника "Семейный доктор";', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 9.00-17.00 вс: 9.00-15.00;', Phones: 'Регистратура: +7(495)775-75-66' }}},
{Organization: 'Медицинская клиника "Семейный доктор";', Address: 'г Москва, ул Усачева, д 33стр3, ст м Спортивная;', Description:{
            Polyclinic:{ Title: 'Медицинская клиника "Семейный доктор";', WorkSchedule: 'пн-пт 8:00-21:00 сб 9:00-17:00 вс 9:00-15:00;', Phones: 'Регистратура: +7(495)775-75-66' }}},
{Organization: 'Медицинский центр "MEDSWISS в Жуковке";', Address: 'МО, Одинцовский р-н, д Жуковка, ш Рублево-Успенское, д 123Б;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS в Жуковке";', WorkSchedule: 'пн-вс: 8:00 - 21:00  Травмпункт: пн-пт: 9.00-21.00, сб-вс: 9.00-21.00;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Медицинский центр "MEDSWISS в Нагорном";', Address: 'г Москва, проезд Нагорный, д 6к1, ст м Нагатинская;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS в Нагорном";', WorkSchedule: 'Пн-сб: 8.00-20.30; вс: 8.00-18.00 ;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Медицинский центр "MEDSWISS Замоскворечье";', Address: 'г Москва, пер Толмачевский М., д 8/11стр3, ст м Новокузнецкая, Третьяковская;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS Замоскворечье";', WorkSchedule: 'Пн-вс: 8.00-21.00;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Медицинский центр "MEDSWISS на Ермолаевском";', Address: 'г Москва, пер Ермолаевский, д 22/26, ст м Маяковская;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS на Ермолаевском";', WorkSchedule: 'Пн-сб: 8.00-21.00 Вс: 9.00-20.00 ;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Медицинский центр "MEDSWISS на Ленивке";', Address: 'г Москва, ул Ленивка, д 4/8, ст м Кропоткинская;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS на Ленивке";', WorkSchedule: 'Пн-вс: 8.00-21.00 ;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Медицинский центр "MEDSWISS на Никитской";', Address: 'г Москва, пер Леонтьевский, д 1, ст м Пушкинская, Тверская, Чеховская;', Description:{
            Polyclinic:{ Title: 'Медицинский центр "MEDSWISS на Никитской";', WorkSchedule: 'пн-вс: 8.00-21.00;', Phones: 'Регистратура: +7(495)150-35-55, +7(495)956-11-66' }}},
{Organization: 'Поликлиника "Медросконтракт";', Address: 'г Москва, ул Международная, д 19, ст м Площадь Ильича, Римская;', Description:{
            Polyclinic:{ Title: 'Поликлиника "Медросконтракт";', WorkSchedule: 'пн-пт: 8.00-21.00 сб: 9.00-16.00;', Phones: 'Регистратура: +7(495)260-90-01' }}},
{Organization: 'Поликлиника ФГБУ «52 КДЦ» Минобороны России на Скаковой;', Address: 'г Москва, ул Скаковая, д 16, ст м Белорусская;', Description:{
            Polyclinic:{ Title: 'Поликлиника ФГБУ «52 КДЦ» Минобороны России на Скаковой;', WorkSchedule: 'пн-пт: 8:00-20:00;', Phones: 'Регистратура: +7(495)612-90-48' }}},
{Organization: 'Поликлиника ФГБУ "9 лечебно-диагностический центр" МО Российской Федерации (БП);', Address: 'г Москва, ул Пироговская Б., д 15/18стр1, ст м Фрунзенская;', Description:{
            Polyclinic:{ Title: 'Поликлиника ФГБУ "9 лечебно-диагностический центр" МО Российской Федерации (БП);', WorkSchedule: 'пн-пт: 8.00 - 20.00 сб:8.00-14.00 вс: Выходной;', Phones: 'Регистратура: +7(495)609-54-20, +7(499)790 90 94' }}},
{Organization: 'Поликлиника ФГБУ "9 лечебно-диагностический центр" МО Российской Федерации (К);', Address: 'г Москва,  пр-т Комсомольский, д 22, ст м Фрунзенская;', Description:{
            Polyclinic:{ Title: 'Поликлиника ФГБУ "9 лечебно-диагностический центр" МО Российской Федерации (К);', WorkSchedule: 'пн-пт  8.00 - 20.00 ;', Phones: 'Регистратура: +7(495)609 54 20, +7(499)790 90 70/71' }}},
{Organization: 'Современная Многопрофильная клиника "АЛЬФА-ЦЕНТР ЗДОРОВЬЯ";', Address: 'г Москва, пр-кт Комсомольский, д 17стр11, ст м Фрунзенская;', Description:{
            Polyclinic:{ Title: 'Современная Многопрофильная клиника "АЛЬФА-ЦЕНТР ЗДОРОВЬЯ";', WorkSchedule: 'пн-пт: 8.00-21.00  сб-вс: 9.00-19.00;', Phones: 'Регистратура: +7(495)153-62-13, 8-495-126-17-27,8-495-419-21-46' }}},
{Organization: 'ФГАУ "Лечебно-Реабилитационный Центр"- поликлиника+ЦВМ и реабилитации;', Address: 'г Москва, ш Иваньковское, д 3, ст м Сокол;', Description:{
            Polyclinic:{ Title: 'ФГАУ "Лечебно-Реабилитационный Центр"- поликлиника+ЦВМ и реабилитации;', WorkSchedule: 'пн-пт: 8.00-20.00 сб: 9.00-15.00;', Phones: 'Регистратура: +7(495)730-98-89, 8-495-942-40-20 луч.диагностика' }}},
{Organization: 'ФГБУ "52 КДЦ" Минобороны России;', Address: 'г Москва, ул Планетная, д 3к3, ст м Динамо;', Description:{
            Polyclinic:{ Title: 'ФГБУ "52 КДЦ" Минобороны России;', WorkSchedule: 'пн-пт: 8.30-20.00 сб: 9.00-15.00;', Phones: 'Амбулаторная помощь: +784956399040, 9636467-1/21' }}},
{Organization: 'ФГБУ "9 лечебно-диагностический центр" Министерства обороны Российской Федерации;', Address: 'г Москва, пр-кт Комсомольский, д 13А, ст м Парк культуры;', Description:{
            Polyclinic:{ Title: 'ФГБУ "9 лечебно-диагностический центр" Министерства обороны Российской Федерации;', WorkSchedule: 'пн-пт:  8.00 - 20.00 сб: 8.00-14.00 вс: Выходной;', Phones: 'Регистратура: +7(495)609-54-20' }}},
{Organization: 'Центральная поликлиника Литфонда;', Address: 'г Москва, ул Аэропортовская 1-я, д 5, ст м Аэропорт;', Description:{
            Polyclinic:{ Title: 'Центральная поликлиника Литфонда;', WorkSchedule: 'пн-пт: 8.00-20.00 сб: 9.00-19.00;', Phones: 'Регистратура: +7(495)150-60-01' }}},
  ]

export default adreses;